048.ora.din: 

    |-------------------------------|-------------------------|
    | Associativity of 2:           |                         |
    |-------------------------------|-------------------------|
    | Total Time                    | 827748.9999829654 ns    |
    | Total energy consumption      | 0.04128748090122728 J   |
    | L1 cache energy consumption   | 0.0013007644000086022 J |
    | L2 cache energy consumption   | 0.0009911715000006074 J |
    | DRAM cache energy consumption | 0.03899554500470882 J   |
    | L1 misses                     | 586                     |
    | L2 misses                     | 542                     |
    |-------------------------------|-------------------------|

    |-------------------------------|-------------------------|
    | Associativity of 4:           |                         |
    |-------------------------------|-------------------------|
    | Total Time                    | 827748.9999829654 ns    |
    | Total energy consumption      | 0.04128748090122728 J   |
    | L1 cache energy consumption   | 0.0013007644000086022 J |
    | L2 cache energy consumption   | 0.0009911715000006074 J |
    | DRAM cache energy consumption | 0.03899554500470882 J   |
    | L1 misses                     | 586                     |
    | L2 misses                     | 542                     |
    |-------------------------------|-------------------------|

    |-------------------------------|-------------------------|
    | Associativity of 8:           |                         |
    |-------------------------------|-------------------------|
    | Total Time                    | 827748.9999829654 ns    |
    | Total energy consumption      | 0.04128748090122728 J   |
    | L1 cache energy consumption   | 0.0013007644000086022 J |
    | L2 cache energy consumption   | 0.0009911715000006074 J |
    | DRAM cache energy consumption | 0.03899554500470882 J   |
    | L1 misses                     | 586                     |
    | L2 misses                     | 542                     |
    |-------------------------------|-------------------------|
______________________________________________________________

015.doduc.din: 

    |-------------------------------|-------------------------|
    | Associativity of 2:           |                         |
    |-------------------------------|-------------------------|
    | Total Time                    | 1135662.4999705679 ns   |
    | Total energy consumption      | 0.908682239105451 J     |
    | L1 cache energy consumption   | 0.0013091455000086643 J |
    | L2 cache energy consumption   | 0.0016547685000001548 J |
    | DRAM cache energy consumption | 0.9057183251093672 J    |
    | L1 misses                     | 7035                    |
    | L2 misses                     | 2599                    |
    |-------------------------------|-------------------------|

    |-------------------------------|-------------------------|
    | Associativity of 4:           |                         |
    |-------------------------------|-------------------------|
    | Total Time                    | 1134137.4999706014 ns   |
    | Total energy consumption      | 0.8887009916030347 J    |
    | L1 cache energy consumption   | 0.0013091455000086643 J |
    | L2 cache energy consumption   | 0.001654521000000155 J  |
    | DRAM cache energy consumption | 0.885737325106954 J     |
    | L1 misses                     | 7035                    |
    | L2 misses                     | 2584                    |
    |-------------------------------|-------------------------|

    |-------------------------------|-------------------------|
    | Associativity of 8:           |                         |
    |-------------------------------|-------------------------|
    | Total Time                    | 1133757.4999706023 ns   |
    | Total energy consumption      | 0.8839112826024561 J    |
    | L1 cache energy consumption   | 0.0013091455000086643 J |
    | L2 cache energy consumption   | 0.001654422000000155 J  |
    | DRAM cache energy consumption | 0.8809477151063756 J    |
    | L1 misses                     | 7035                    |
    | L2 misses                     | 2578                    |
    |-------------------------------|-------------------------|
______________________________________________________________

000.test.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 400.49999999999983 ns       |
    | Total energy consumption      | 5.885800000672427e-06 J     |
    | L1 cache energy consumption   | 4.029999999999997e-08 J     |
    | L2 cache energy consumption   | 2.805000000004251e-07 J     |
    | DRAM cache energy consumption | 5.5650000006720004e-06 J    |
    | L1 misses                     | 6                           |
    | L2 misses                     | 6                           |
    |-------------------------------|-----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 4:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 400.49999999999983 ns      |
    | Total energy consumption      | 5.885800000672427e-06 J    |
    | L1 cache energy consumption   | 4.029999999999997e-08 J    |
    | L2 cache energy consumption   | 2.805000000004251e-07 J    |
    | DRAM cache energy consumption | 5.5650000006720004e-06 J   |
    | L1 misses                     | 6                          |
    | L2 misses                     | 6                          |
    |-------------------------------|----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 8:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 400.49999999999983 ns      |
    | Total energy consumption      | 5.885800000672427e-06 J    |
    | L1 cache energy consumption   | 4.029999999999997e-08 J    |
    | L2 cache energy consumption   | 2.805000000004251e-07 J    |
    | DRAM cache energy consumption | 5.5650000006720004e-06 J   |
    | L1 misses                     | 6                          |
    | L2 misses                     | 6                          |
    |-------------------------------|----------------------------|

______________________________________________________________

022.li.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 1119175.9999713157 ns       |
    | Total energy consumption      | 0.2697156016288858 J        |
    | L1 cache energy consumption   | 0.001309375600008666 J      |
    | L2 cache energy consumption   | 0.0017974110000000575 J     |
    | DRAM cache energy consumption | 0.26660881503219447 J       |
    | L1 misses                     | 7209                        |
    | L2 misses                     | 1366                        |
    |-------------------------------|-----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 4:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1114045.9999713833 ns      |
    | Total energy consumption      | 0.234148927625132 J        |
    | L1 cache energy consumption   | 0.001309375600008666 J     |
    | L2 cache energy consumption   | 0.001796652000000058 J     |
    | DRAM cache energy consumption | 0.23104290002790012 J      |
    | L1 misses                     | 7209                       |
    | L2 misses                     | 1320                       |
    |-------------------------------|----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 8:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1114045.9999713833 ns      |
    | Total energy consumption      | 0.234148927625132 J        |
    | L1 cache energy consumption   | 0.001309375600008666 J     |
    | L2 cache energy consumption   | 0.001796652000000058 J     |
    | DRAM cache energy consumption | 0.23104290002790012 J      |
    | L1 misses                     | 7209                       |
    | L2 misses                     | 1320                       |
    |-------------------------------|----------------------------|

__________________________________________________________________

026.compress.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 1698250.9999561564 ns       |
    | Total energy consumption      | 7.529851482077878 J         |
    | L1 cache energy consumption   | 0.0013168896000087217 J     |
    | L2 cache energy consumption   | 0.0026893514999994494 J     |
    | DRAM cache energy consumption | 7.525845240909294 J         |
    | L1 misses                     | 12992                       |
    | L2 misses                     | 6069                        |
    |-------------------------------|-----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 4:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1698385.9999562558 ns      |
    | Total energy consumption      | 7.523862097576768 J        |
    | L1 cache energy consumption   | 0.0013168896000087217 J    |
    | L2 cache energy consumption   | 0.0026902919999994487 J    |
    | DRAM cache energy consumption | 7.51985491590857 J         |
    | L1 misses                     | 12992                      |
    | L2 misses                     | 6126                       |
    |-------------------------------|----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 8:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1700620.999956257 ns       |
    | Total energy consumption      | 7.6059369180864165 J       |
    | L1 cache energy consumption   | 0.0013168896000087217 J    |
    | L2 cache energy consumption   | 0.0026909024999994483 J    |
    | DRAM cache energy consumption | 7.601929125918487 J        |
    | L1 misses                     | 12992                      |
    | L2 misses                     | 6163                       |
    |-------------------------------|----------------------------|

 __________________________________________________________________

085.gcc.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 1154367.4999723136 ns       |
    | Total energy consumption      | 1.1192212561437556 J         |
    | L1 cache energy consumption   | 0.0013236665000087718 J     |
    | L2 cache energy consumption   | 0.0016505445000001577 J     |
    | DRAM cache energy consumption | 1.1162470451347957 J         |
    | L1 misses                     | 18205                       |
    | L2 misses                     | 2714                        |
    |-------------------------------|-----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 4:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1137817.4999724797 ns      |
    | Total energy consumption      | 0.893510666106378 J        |
    | L1 cache energy consumption   | 0.0013236665000087718 J    |
    | L2 cache energy consumption   | 0.00164707950000016 J      |
    | DRAM cache energy consumption | 0.8905399201075341 J       |
    | L1 misses                     | 18205                      |
    | L2 misses                     | 2504                       |
    |-------------------------------|----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 8:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1135852.4999726273 ns      |
    | Total energy consumption      | 0.8682722166030432 J       |
    | L1 cache energy consumption   | 0.0013236665000087718 J    |
    | L2 cache energy consumption   | 0.0016467000000001603 J    |
    | DRAM cache energy consumption | 0.865301850104486 J        |
    | L1 misses                     | 18205                      |
    | L2 misses                     | 2481                       |
    |-------------------------------|----------------------------|

 __________________________________________________________________

094.fpppp.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 1181126.4999737404 ns       |
    | Total energy consumption      | 0.8355664424990827 J        |
    | L1 cache energy consumption   | 0.001317085900008723 J      |
    | L2 cache energy consumption   | 0.0018125415000000472 J     |
    | DRAM cache energy consumption | 0.8324368151005167 J        |
    | L1 misses                     | 13143                       |
    | L2 misses                     | 2336                        |
    |-------------------------------|-----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 4:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1165826.4999738736 ns      |
    | Total energy consumption      | 0.6523220974769345 J       |
    | L1 cache energy consumption   | 0.001317085900008723 J     |
    | L2 cache energy consumption   | 0.0018103965000000487 J    |
    | DRAM cache energy consumption | 0.6491946150783875 J       |
    | L1 misses                     | 13143                      |
    | L2 misses                     | 2206                       |
    |-------------------------------|----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 8:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1165421.4999738734 ns      |
    | Total energy consumption      | 0.6476379409763663 J       |
    | L1 cache energy consumption   | 0.001317085900008723 J     |
    | L2 cache energy consumption   | 0.0018103800000000487 J    |
    | DRAM cache energy consumption | 0.6445104750778219 J       |
    | L1 misses                     | 13143                      |
    | L2 misses                     | 2205                       |
    |-------------------------------|----------------------------|
    
 __________________________________________________________________

008.espresso.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 857506.4999814999 ns        |
    | Total energy consumption      | 0.08831597540717696 J       |
    | L1 cache energy consumption   | 0.0013035139000086226 J     |
    | L2 cache energy consumption   | 0.0010424865000005724 J     |
    | DRAM cache energy consumption | 0.0859699750103815 J        |
    | L1 misses                     | 2703                        |
    | L2 misses                     | 798                         |
    |-------------------------------|-----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 4:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 857141.4999815222 ns       |
    | Total energy consumption      | 0.0868282159069893 J       |
    | L1 cache energy consumption   | 0.0013035139000086226 J    |
    | L2 cache energy consumption   | 0.0010424370000005725 J    |
    | DRAM cache energy consumption | 0.08448226501020184 J      |
    | L1 misses                     | 2703                       |
    | L2 misses                     | 798                        |
    |-------------------------------|----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 8:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 857141.4999815222 ns       |
    | Total energy consumption      | 0.0868282159069893 J       |
    | L1 cache energy consumption   | 0.0013035139000086226 J    |
    | L2 cache energy consumption   | 0.0010424370000005725 J    |
    | DRAM cache energy consumption | 0.08448226501020184 J      |
    | L1 misses                     | 2703                       |
    | L2 misses                     | 798                        |
    |-------------------------------|----------------------------|

__________________________________________________________________

013.spice2g6.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 937445.9999783384 ns        |
    | Total energy consumption      | 0.12892698111222925 J       |
    | L1 cache energy consumption   | 0.0013044226000086293 J     |
    | L2 cache energy consumption   | 0.0012769185000004125 J     |
    | DRAM cache energy consumption | 0.1263456400152576 J        |
    | L1 misses                     | 3400                        |
    | L2 misses                     | 976                         |
    |-------------------------------|-----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 4:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 937445.9999783384 ns       |
    | Total energy consumption      | 0.12892698111222925 J      |
    | L1 cache energy consumption   | 0.0013044226000086293 J    |
    | L2 cache energy consumption   | 0.0012769185000004125 J    |
    | DRAM cache energy consumption | 0.1263456400152576 J       |
    | L1 misses                     | 3400                       |
    | L2 misses                     | 976                        |
    |-------------------------------|----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 8:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 937445.9999783384 ns       |
    | Total energy consumption      | 0.12892698111222925 J      |
    | L1 cache energy consumption   | 0.0013044226000086293 J    |
    | L2 cache energy consumption   | 0.0012769185000004125 J    |
    | DRAM cache energy consumption | 0.1263456400152576 J       |
    | L1 misses                     | 3400                       |
    | L2 misses                     | 976                        |
    |-------------------------------|----------------------------|
    
__________________________________________________________________

047.tomcatv.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 1868129.499964143 ns        |
    | Total energy consumption      | 23.018783301788968 J        |
    | L1 cache energy consumption   | 0.0013135317000086968 J     |
    | L2 cache energy consumption   | 0.002323117499999699 J      |
    | DRAM cache energy consumption | 23.015146652777727 J        |
    | L1 misses                     | 10409                       |
    | L2 misses                     | 8693                        |
    |-------------------------------|-----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 4:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1864234.4999646787 ns      |
    | Total energy consumption      | 22.76453115826381 J        |
    | L1 cache energy consumption   | 0.0013135317000086968 J    |
    | L2 cache energy consumption   | 0.0023223089999996997 J    |
    | DRAM cache energy consumption | 22.760895317747085 J       |
    | L1 misses                     | 10409                      |
    | L2 misses                     | 8628                       |
    |-------------------------------|----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 8:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1863104.4999647944 ns      |
    | Total energy consumption      | 22.69165165425706 J        |
    | L1 cache energy consumption   | 0.0013135317000086968 J    |
    | L2 cache energy consumption   | 0.0023220449999997 J       |
    | DRAM cache energy consumption | 22.688016077738304 J       |
    | L1 misses                     | 10409                      |
    | L2 misses                     | 8628                       |
    |-------------------------------|----------------------------|

__________________________________________________________________

089.su2cor.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 1258097.9999702622 ns       |
    | Total energy consumption      | 1.245189007968811 J         |
    | L1 cache energy consumption   | 0.0013047008000086314 J     |
    | L2 cache energy consumption   | 0.001990691999999926 J      |
    | DRAM cache energy consumption | 1.2418936151499724 J        |
    | L1 misses                     | 3616                        |
    | L2 misses                     | 2931                        |
    |-------------------------------|-----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 4:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1252672.999970363 ns       |
    | Total energy consumption      | 1.1598969204467142 J       |
    | L1 cache energy consumption   | 0.0013047008000086314 J    |
    | L2 cache energy consumption   | 0.001990444499999926 J     |
    | DRAM cache energy consumption | 1.15660177513967 J         |
    | L1 misses                     | 3616                       |
    | L2 misses                     | 2916                       |
    |-------------------------------|----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 8:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1251022.999970386 ns       |
    | Total energy consumption      | 1.134204110442286 J        |
    | L1 cache energy consumption   | 0.0013047008000086314 J    |
    | L2 cache energy consumption   | 0.001990444499999926 J     |
    | DRAM cache energy consumption | 1.1309089651365665 J       |
    | L1 misses                     | 3616                       |
    | L2 misses                     | 2916                       |
    |-------------------------------|----------------------------|

__________________________________________________________________

090.hydro2d.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 1403375.999961307 ns        |
    | Total energy consumption      | 8.601015679220689 J         |
    | L1 cache energy consumption   | 0.00131666860000872 J       |
    | L2 cache energy consumption   | 0.001630909500000171 J      |
    | DRAM cache energy consumption | 8.598068101038828 J         |
    | L1 misses                     | 12822                       |
    | L2 misses                     | 6532                        |
    |-------------------------------|-----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 4:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1376400.999961401 ns       |
    | Total energy consumption      | 7.534781651592573 J        |
    | L1 cache energy consumption   | 0.00131666860000872 J      |
    | L2 cache energy consumption   | 0.0016270320000001737 J    |
    | DRAM cache energy consumption | 7.531837950910018 J        |
    | L1 misses                     | 12822                      |
    | L2 misses                     | 6297                       |
    |-------------------------------|----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 8:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1376250.9999613992 ns      |
    | Total energy consumption      | 7.530786081592436 J        |
    | L1 cache energy consumption   | 0.00131666860000872 J      |
    | L2 cache energy consumption   | 0.0016268670000001738 J    |
    | DRAM cache energy consumption | 7.527842545909535 J        |
    | L1 misses                     | 12822                      |
    | L2 misses                     | 6287                       |
    |-------------------------------|----------------------------|


__________________________________________________________________

093.nasa7.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 1079423.999975282 ns        |
    | Total energy consumption      | 1.4199139060836201 J        |
    | L1 cache energy consumption   | 0.0013043394000086287 J     |
    | L2 cache energy consumption   | 0.001367041500000351 J      |
    | DRAM cache energy consumption | 1.4172425251711542 J        |
    | L1 misses                     | 3338                        |
    | L2 misses                     | 2971                        |
    |-------------------------------|-----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 4:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1069323.9999755477 ns      |
    | Total energy consumption      | 1.2502505710597243 J       |
    | L1 cache energy consumption   | 0.0013043394000086287 J    |
    | L2 cache energy consumption   | 0.001367041500000351 J     |
    | DRAM cache energy consumption | 1.2475791901506592 J       |
    | L1 misses                     | 3338                       |
    | L2 misses                     | 2971                       |
    |-------------------------------|----------------------------|

    |-------------------------------|----------------------------|
    | Associativity of 8:           |                            |
    |-------------------------------|----------------------------|
    | Total Time                    | 1064573.9999755525 ns      |
    | Total energy consumption      | 1.1741968960492182J        |
    | L1 cache energy consumption   | 0.0013043394000086287 J    |
    | L2 cache energy consumption   | 0.001367041500000351 J     |
    | DRAM cache energy consumption | 1.1715255151414727 J       |
    | L1 misses                     | 3338                       |
    | L2 misses                     | 2971                       |
    |-------------------------------|----------------------------|

__________________________________________________________________

039.wave5.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 786016.999984462 ns         |
    | Total energy consumption      | 0.07536590920566674 J       |
    | L1 cache energy consumption   | 0.0013010842000086046 J     |
    | L2 cache energy consumption   | 0.0008198850000007242 J     |
    | DRAM cache energy consumption | 0.07324494000884477 J       |
    | L1 misses                     | 834                         |
    | L2 misses                     | 743                         |
    |-------------------------------|-----------------------------|

    |-------------------------------|-----------------------------|
    | Associativity of 4:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 786016.999984462 ns         |
    | Total energy consumption      | 0.07536590920566674 J       |
    | L1 cache energy consumption   | 0.0013010842000086046 J     |
    | L2 cache energy consumption   | 0.0008198850000007242 J     |
    | DRAM cache energy consumption | 0.07324494000884477 J       |
    | L1 misses                     | 834                         |
    | L2 misses                     | 743                         |
    |-------------------------------|-----------------------------|

    |-------------------------------|-----------------------------|
    | Associativity of 8:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 786016.999984462 ns         |
    | Total energy consumption      | 0.07536590920566674 J       |
    | L1 cache energy consumption   | 0.0013010842000086046 J     |
    | L2 cache energy consumption   | 0.0008198850000007242 J     |
    | DRAM cache energy consumption | 0.07324494000884477 J       |
    | L1 misses                     | 834                         |
    | L2 misses                     | 743                         |
    |-------------------------------|-----------------------------|

__________________________________________________________________

023.eqntott.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 989571.4999762397 ns        |
    | Total energy consumption      | 0.33994626543702944 J       |
    | L1 cache energy consumption   | 0.0013029549000086185 J     |
    | L2 cache energy consumption   | 0.0013486605000003636 J     |
    | DRAM cache energy consumption | 0.33729465004072895 J       |
    | L1 misses                     | 2273                        |
    | L2 misses                     | 1595                        |
    |-------------------------------|-----------------------------|

    |-------------------------------|-----------------------------|
    | Associativity of 4:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 786016.999984462 ns         |
    | Total energy consumption      | 0.07536590920566674 J       |
    | L1 cache energy consumption   | 0.0013010842000086046 J     |
    | L2 cache energy consumption   | 0.0008198850000007242 J     |
    | DRAM cache energy consumption | 0.07324494000884477 J       |
    | L1 misses                     | 834                         |
    | L2 misses                     | 743                         |
    |-------------------------------|-----------------------------|

    |-------------------------------|-----------------------------|
    | Associativity of 8:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 989571.4999762397 ns        |
    | Total energy consumption      | 0.33994626543702944 J       |
    | L1 cache energy consumption   | 0.0013029549000086185 J     |
    | L2 cache energy consumption   | 0.0013486605000003636 J     |
    | DRAM cache energy consumption | 0.33729465004072895 J       |
    | L1 misses                     | 2273                        |
    | L2 misses                     | 1595                        |
    |-------------------------------|-----------------------------|


__________________________________________________________________

034.mdljdp2.din: 

    |-------------------------------|-----------------------------|
    | Associativity of 2:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 906233.4999800741 ns        |
    | Total energy consumption      | 0.2739215006293287 J        |
    | L1 cache energy consumption   | 0.0013033241000086212 J     |
    | L2 cache energy consumption   | 0.001100236500000533 J      |
    | DRAM cache energy consumption | 0.2715179400327872 J        |
    | L1 misses                     | 2557                        |
    | L2 misses                     | 1422                        |
    |-------------------------------|-----------------------------|

    |-------------------------------|-----------------------------|
    | Associativity of 4:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 905728.4999800739 ns        |
    | Total energy consumption      | 0.2701412591288765 J        |
    | L1 cache energy consumption   | 0.0013033241000086212 J     |
    | L2 cache energy consumption   | 0.001100220000000533 J      |
    | DRAM cache energy consumption | 0.2677377150323308 J        |
    | L1 misses                     | 2557                        |
    | L2 misses                     | 1421                        |
    |-------------------------------|-----------------------------|

    |-------------------------------|-----------------------------|
    | Associativity of 8:           |                             |
    |-------------------------------|-----------------------------|
    | Total Time                    | 905728.4999800739 ns        |
    | Total energy consumption      | 0.2701412591288765 J        |
    | L1 cache energy consumption   | 0.0013033241000086212 J     |
    | L2 cache energy consumption   | 0.001100220000000533 J      |
    | DRAM cache energy consumption | 0.2677377150323308 J        |
    | L1 misses                     | 2557                        |
    | L2 misses                     | 1421                        |
    |-------------------------------|-----------------------------|